{
	"transitions": {
		"fade": {
			"step": 0.1,
			"speed": 0.025
		}
	},

	"idle": {
		"duration": 300,
		"transition": "fade"
	},

	"image": {
		"80x80": {
			"blank": [0, 1],
			"abort": [2, 3],
			"goBack": [4, 5],
			"prevPage": [6, 7],
			"nextPage": [8, 9],
			"scenes": [10, 11],
			"obs": [12, 13],
			"overlays": [14, 15],
			"sfx": [16, 17],
			"browserSource": [18, 19],
			"intro": [20, 21],
			"main": [22, 23],
			"brb": [24, 25],
			"end": [26, 27],
			"als": [28, 29],
			"goodJob": [30, 31],
			"toggleEmotes": [32, 33],
			"replayLatestFollower": [34, 35],
			"replayLatestSubscriber": [36, 37],
			"replayLatestRaider": [38, 39],
			"replayLatestCheer": [40, 41],
			"fridgeNoise": [42, 43],
			"toggleCamera": [44, 45],
			"toggleGame": [46, 47],
			"toggleMic": [48, 49],
			"alerts": [50, 51],
			"refreshBrowserSource": [52, 53],
			"eight": [54, 55],
			"bread": [56, 57],
			"mouldyBread": [58, 59],
			"blank2": [60, 61],
			"mouldyBread2": [62, 63],
			"crystal": [64, 65],
			"boop": [66, 67]
		}
	},

	"button": {
		"pageNavigation": {
			"alerts": 3,
			"brb": 0,
			"browserSource": 6,
			"end": 0,
			"goBack": 0,
			"intro": 0,
			"main": 0,
			"obs": 2,
			"overlays": 4,
			"replayLatestCheer": 0,
			"replayLatestFollower": 0,
			"replayLatestRaider": 0,
			"replayLatestSubscriber": 0,
			"scenes": 1,
			"sfx": 5
		},

		"sendMsg": [
			"abort",
			"boop",
			"brb",
			"bread",
			"crystal",
			"eight",
			"end",
			"fridgeNoise",
			"goodJob",
			"intro",
			"main",
			"mouldyBread",
			"refreshBrowserSource",
			"replayLatestCheer",
			"replayLatestFollower",
			"replayLatestRaider",
			"replayLatestSubscriber",
			"toggleCamera",
			"toggleEmotes",
			"toggleGame",
			"toggleMic"
		],

		"repeatAfter": {
			"eight": 0.8
		}
	},

	"page": {
		"transition": {
			"initial": "fade",
			"change": "tile"
		},

		"layout": [
			[
				[
					"scenes",
					"obs",
					"overlays",
					"alerts"
				],
				[
					"blank",
					"blank",
					"sfx",
					"browserSource"
				],
				[
					"abort",
					"blank",
					"blank",
					"blank"
				]
			],

			[
				[
					"intro",
					"main",
					"brb",
					"end"
				],
				[
					"blank",
					"blank",
					"blank",
					"blank"
				],
				[
					"goBack",
					"blank",
					"blank",
					"blank"
				]
			],

			[
				[
					"toggleCamera",
					"toggleGame",
					"blank",
					"refreshBrowserSource"
				],
				[
					"blank",
					"blank",
					"blank",
					"blank"
				],
				[
					"goBack",
					"blank",
					"blank",
					"toggleMic"
				]
			],

			[
				[
					"replayLatestFollower",
					"replayLatestSubscriber",
					"replayLatestCheer",
					"replayLatestRaider"
				],
				[
					"blank",
					"blank",
					"blank",
					"blank"
				],
				[
					"goBack",
					"blank",
					"blank",
					"blank"
				]
			],

			[
				[
					"goodJob",
					"toggleEmotes",
					"fridgeNoise",
					"blank"
				],
				[
					"bread",
					"mouldyBread",
					"boop",
					"crystal"
				],
				[
					"goBack",
					"blank",
					"blank",
					"blank"
				]
			],

			[
				[
					"eight",
					"blank",
					"blank",
					"blank"
				],
				[
					"blank",
					"blank",
					"blank",
					"blank"
				],
				[
					"goBack",
					"blank",
					"blank",
					"abort"
				]
			],

			[
				[
					"refreshBrowserSource",
					"blank",
					"blank",
					"blank"
				],
				[
					"blank",
					"blank",
					"blank",
					"blank"
				],
				[
					"goBack",
					"blank",
					"blank",
					"blank"
				]
			]
		]
	}
}
